.container{
    height: 500px;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    /* this controlls the width */
   /*  grid-column-gap:10px;*/ /* anscheinend wird nur noch column-gap geschrieben nicht mehr grid-column-gap */

   grid-template-rows: 50px 50px  50px; /* mit der angabe kann man die höhe der reihen bestimmen */ /* this controls the height */

    /* grid-row-gap: 10px; */
    grid-gap: 10px 10px; /* ist das kürzel für column-gap u column-row zusammen */

    justify-content: center; /* space-evenly; space-around; space-between */

    align-content: space-between; /* space-around; center; */ /* the container must have a height, if not it can't center itself  */

    background-color: aquamarine;
    padding: 10px;
}

.container>div{
padding: 20px;
text-align: center;
color: crimson;
    background-color: blanchedalmond;
}

.container>div:nth-child(1){ 
    /* the father MUST have a grid properity to use this */
/* grid-column-start: 1;
grid-column-end: 3; */
/* grid-column: 1/3; */ /* das ist das kürzel für start u end in einem */


/* grid-row-start: 1;
grid-row-end: 3; */
/* grid-row:1/3; */ /* das ist das kürzel für start u end in einem */

}

.container>div:nth-child(6){ 
  

/* grid-row-start: 1;
grid-row-end: 3; */
/* grid-row: 3/5; */ /* das ist das kürzel für start u end in einem */

/* grid-column: 3/4 */

}

/* to make it responsive for exs. on the mobile */
/* @media only screen and (max-width: 779px){
    .container{
        grid-template-columns: initial !important;
    } */
   /*  .container>div{
        grid-column: none;
        grid-row: initial; !important; 
    }
 
}*/